AWSTemplateFormatVersion: '2010-09-09'
Description: REST API using SAM
Globals:
  Function:
    Environment:
      Variables:
        TABLE_NAME:
          Ref: UsersTable
    MemorySize: 128
    Runtime: nodejs10.x
    Timeout: 5
Resources:
  DeleteUser:
    Properties:
      CodeUri: s3://riyaz-sam/b0be44bbf0e8699635eabb338c803bf8
      Events:
        DeleteUserApi:
          Properties:
            Method: delete
            Path: /user/{userid}
          Type: Api
      Handler: delete.handler
      Policies: AmazonDynamoDBFullAccess
    Type: AWS::Serverless::Function
  GetUser:
    Properties:
      CodeUri: s3://riyaz-sam/b0be44bbf0e8699635eabb338c803bf8
      Events:
        GetUserApi:
          Properties:
            Method: get
            Path: /user/{userid}
          Type: Api
      Handler: get.handler
      Policies: AmazonDynamoDBReadOnlyAccess
    Type: AWS::Serverless::Function
  PostUser:
    Properties:
      CodeUri: s3://riyaz-sam/b0be44bbf0e8699635eabb338c803bf8
      Events:
        PostUserApi:
          Properties:
            Method: post
            Path: /user/{userid}
          Type: Api
      Handler: post.handler
      Policies: AmazonDynamoDBFullAccess
    Type: AWS::Serverless::Function
  UsersTable:
    Properties:
      PrimaryKey:
        Name: userid
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
    Type: AWS::Serverless::SimpleTable
Transform: AWS::Serverless-2016-10-31
